* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(18, 18, 28);
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  line-height: 1.1;
  letter-spacing: 0em;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  cursor: pointer;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px 20px;
  color: white;
  z-index: -1;
}
header .left {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  color: white;
}
header .left .icon-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  padding: 0px 20px;
  border-right: 1px solid gray;
}
header .left .icon-logo h2 {
  font-size: 55px;
}
header img {
  width: 120px;
}
header .left .date-time {
  font-size: 12px;
  color: rgb(220, 220, 220);
}
header .left .date-time h1 {
  font-weight: 200;
}
.container {
  width: 98%;
  height: 100vh;
  margin: 0 auto;
}

.container h2 {
  color: white;
  font-size: 4rem;
  margin-left: 2rem;
  text-align: left;
}

.container h2 span {
  background: red;
  padding: 2px 10px;
  font-size: 2rem;
  margin-left: 0.5rem;
  border-radius: 15px;
}
ul {
  display: flex;
  overflow-x: scroll;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 42%;
  gap: 0 1rem;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.card {
  cursor: pointer;
  list-style: none;
  min-width: 17rem;
  height: 18rem;
  transition: all 0.3s;
  overflow: hidden;
  color: #fff;
}

.newClass {
  cursor: pointer;
  list-style: none;
  min-width: 17rem;
  height: 18rem;
  transition: all 0.3s;
  overflow: hidden;
  color: #fff;
  transform: scale(1.3);
  -webkit-box-shadow: 1px 4px 50px 3px #000000;
  box-shadow: 1px 4px 50px 3px #000000;
  border: 1px solid rgba(223, 223, 223, 0.5);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}
.newClass .img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}
.newClass img {
  min-width: 16rem;
  height: 17rem;
}

.newClass .img::before {
  opacity: 1;
}
.newClass .info {
  opacity: 1;
}

.card img {
  min-width: 17rem;
  height: 18rem;
  object-fit: cover;
}
.headings a {
  font-size: 30px !important;
}
.info {
  bottom: 0;
  position: absolute;
  padding: 1rem 0;
  opacity: 0;
  width: 100%;
  background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.407)) !important;
  backdrop-filter: blur(5px);

  transition: all 0.3s;
}

.info .title {
  font-size: 1.3rem;
  text-align: left;
  color: red;
}

.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
  color: #fff;
  padding: 3rem;
  overflow-y: scroll;
  transform: scale(0);
  transition: 200ms ease-in-out transform;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 90%;
  gap: 3rem;
  margin: 10rem auto 0 auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  video {
    -webkit-filter: brightness(110%);
  }
}
.trailer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.livevideo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.Name {
  font: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: 700;
}
.Plot {
  font: "Montserrat", sans-serif;
  font-size: 1.7rem;
  line-height: 2.2rem;
  font-weight: 400;
  width: 100%;
  max-width: 1500px;
  display: -webkit-box !important;
  -webkit-line-clamp: 4 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.poster-img {
  width: 35rem;
  height: 40rem;
  overflow: hidden;
  -webkit-box-shadow: 1px 4px 50px 3px #000000;
  box-shadow: 1px 4px 50px 3px #000000;
  border: 1px solid rgba(223, 223, 223, 0.5);
}
.poster-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.single-info-container {
  width: 200px;
}

.right > *:not(h1) {
  margin: 1rem 0;
}

.x-icon {
  font-size: 2rem;
  position: absolute;
  top: 100px;
  right: 100px;
  cursor: pointer;
  user-select: none;
}
.x-icon:hover {
  transform: scale(1.3);
}
.x-icon:active {
  transform: scale(1);
}

.show-popup {
  transform: scale(1);
  display: block;
}

.change-color {
  color: #ff0000;
}
.app__image {
  position: absolute;
  inset: 0;
  z-index: -1;
}
.app__image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90.18deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
}
.app__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.action_buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
}
.btn {
  outline: medium none;
  padding: 9px 30px;
  display: inline-block;
  border-radius: 0 !important;
  cursor: pointer;
  z-index: 4;
  transition: all 0.5s ease-out 0s;
  background: #bf000a;
  border: 1px solid #bf000a;
  color: #fff;
  transition: color 0.3s ease;
  display: inline-block;
  vertical-align: middle;

  border-radius: 5px;
}
.btn-hover {
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transform: scale(1.3);
  -webkit-box-shadow: 1px 4px 50px 3px #000000;
}
.rating {
  display: flex;
  align-items: center;
  column-gap: 18px;
  font-size: 30px;
}
.rating img {
  width: 4rem;
}
.genres h2 {
  font-size: 2rem;
}
.genres {
  display: flex;
  align-items: center;
  gap: 0 2rem;
}

.genres p {
  font-size: 1.5rem;
}
